# Java-MavenVehicle

./: README.md  pom.xml
src/main/java/vehicle/detail/: Bicycle.java  Bike.java  Motorcycle.java
src/test/java/vehicle/detail/: BicycleTest.java  BikeTest.java  MotorcycleTest.java
